spring.application.name=semesterProject
server.port = 8085
# Oracle DB configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe  
spring.datasource.username=system  
spring.datasource.password=03203201521
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver




